{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "echo 'skip root install'",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
